[
    {
        "device_id": "device456",
        "key": "key67890",
        "expirydate": "15-06-2025",
        "Allowoffline": true
    },
    {
        "device_id": "device456",
        "key": "key67890",
        "expirydate": "15-06-2025",
        "Allowoffline": false
    },
    {
        "device_id": "device456",
        "key": "key123456",
        "expirydate": "28-02-2026",
        "Allowoffline": false
    },
    {
        "device_id": "4a26c3960c49354f",
        "key": "ab123456",
        "expirydate": "02-03-2026",
        "Allowoffline": false
    },
    {
        "device_id": "device456",
        "key": "key67890",
        "expirydate": "15-06-2025",
        "Allowoffline": true
    },
    {
        "device_id": "f8e361a5a5b028f6",
        "key": "key2580",
        "expirydate": "06-03-2026",
        "Allowoffline": false
    },
]
